\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Naloga}{3}{section.1}%
\contentsline {section}{\numberline {2}Uvod}{3}{section.2}%
\contentsline {section}{\numberline {3}Izračun začetnega stanja}{3}{section.3}%
\contentsline {section}{\numberline {4}Diskretizacija vrvi}{4}{section.4}%
\contentsline {section}{\numberline {5}Padanje vodoravno raztegnjene vrvi}{5}{section.5}%
\contentsline {section}{\numberline {6}Padanje verižnice}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Odvisnost od horizontalne razdalje med sidriščema}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Odvisnost od vertikalnega razmika sidrišč}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Majhen horizontalen razmik med sidriščema}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Zaključek}{12}{section.7}%
