\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skica problema z oznakami.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:skica_uvod}{{1}{3}{Skica problema z oznakami.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izračun začetnega stanja}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veriznica med točkama ${\hbox {\boldmath  {$P$}}_0}(0, 0)$ in ${\hbox {\boldmath  {$P$}}_1}(5, 1)$ za različne dolžine vrvi $L$. Rdeča in modra točka prikazujeta ${\hbox {\boldmath  {$P$}}_0}$ in ${\hbox {\boldmath  {$P$}}_1}$, črne točke pa so najnižje točke krivulj. Barve krivulj prikazujejo različne dolžine vrvi od $L=6$ do $L=12$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{f:veriznice}{{2}{4}{Veriznica med točkama ${\bi P_0}(0, 0)$ in ${\bi P_1}(5, 1)$ za različne dolžine vrvi $L$. Rdeča in modra točka prikazujeta ${\bi P_0}$ in ${\bi P_1}$, črne točke pa so najnižje točke krivulj. Barve krivulj prikazujejo različne dolžine vrvi od $L=6$ do $L=12$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskretizacija vrvi}{4}{section.4}\protected@file@percent }
\citation{simplechainfall}
\citation{simplechainfall}
\newlabel{eq:el-ketna-osn}{{4.8}{5}{Diskretizacija vrvi}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Padanje vodoravno raztegnjene vrvi}{5}{section.5}\protected@file@percent }
\citation{tomazevski}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:el-ketna-osn}\unskip \@@italiccorr )}}. Barve prikazujejo časovni potek integracije. Verižica začne v svetlo modrem položaju, konča pa v roza barvi. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{f:padanje-zac}{{3}{6}{Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \eqref {eq:el-ketna-osn}. Barve prikazujejo časovni potek integracije. Verižica začne v svetlo modrem položaju, konča pa v roza barvi. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }{figure.caption.4}{}}
\newlabel{eq:el-final}{{5.3}{6}{Padanje vodoravno raztegnjene vrvi}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:el-final}\unskip \@@italiccorr )}} pri $r=0.001$. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{f:padanje-r}{{4}{7}{Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \eqref {eq:el-final} pri $r=0.001$. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:el-final}\unskip \@@italiccorr )}} pri $r=0.001$. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f:padanje-izniha}{{5}{7}{Potek padanja verižice s 25 členi iz vodoravne pozicije po enačbi \eqref {eq:el-final} pri $r=0.001$. Prikazan je vsak 25. korak. Ostali parametri: $m=0.2$, $g=1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Padanje verižnice}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potek padanja verižice dolžine $L=6$ s 25 členi, ki povezuje točki ${\hbox {\boldmath  {$P$}}_0}(0, 0)$ in ${\hbox {\boldmath  {$P$}}_1}(5, 1)$. Parametri pa so nastavljeni kot $r=0.001$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{f:padanje-cat}{{6}{8}{Potek padanja verižice dolžine $L=6$ s 25 členi, ki povezuje točki ${\bi P_0}(0, 0)$ in ${\bi P_1}(5, 1)$. Parametri pa so nastavljeni kot $r=0.001$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odvisnost od horizontalne razdalje med sidriščema}{8}{subsection.6.1}\protected@file@percent }
\newlabel{f:hor-1}{{7a}{8}{$d = 1$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:hor-1}{{a}{8}{$d = 1$.\relax }{figure.caption.8}{}}
\newlabel{f:hor-3}{{7b}{8}{$d = 3$.\relax }{figure.caption.8}{}}
\newlabel{sub@f:hor-3}{{b}{8}{$d = 3$.\relax }{figure.caption.8}{}}
\newlabel{f:hor-5}{{7c}{9}{$d = 5$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:hor-5}{{c}{9}{$d = 5$.\relax }{figure.caption.9}{}}
\newlabel{f:hor-6}{{7d}{9}{$d = 6$.\relax }{figure.caption.9}{}}
\newlabel{sub@f:hor-6}{{d}{9}{$d = 6$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Padanje vrvi dolžine $L=6$ pri različnih oddaljenostih sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{f:horizontalno}{{7}{9}{Padanje vrvi dolžine $L=6$ pri različnih oddaljenostih sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.9}{}}
\newlabel{f:hor-v}{{8a}{9}{Časovna odvisnost absolutne hitrosti.\relax }{figure.caption.10}{}}
\newlabel{sub@f:hor-v}{{a}{9}{Časovna odvisnost absolutne hitrosti.\relax }{figure.caption.10}{}}
\newlabel{f:hor-v-fd}{{8b}{9}{Fazni diagram hitrosti.\relax }{figure.caption.10}{}}
\newlabel{sub@f:hor-v-fd}{{b}{9}{Fazni diagram hitrosti.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hitrost konca vrvi dolžine $L=6$ pri padanju iz različno oddaljenih sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{f:horizontalno-hitrosti}{{8}{9}{Hitrost konca vrvi dolžine $L=6$ pri padanju iz različno oddaljenih sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odvisnost najvišje hitrosti konca vrvi $v_{\rm  {max}}$ od razmaka sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{f:vmax}{{9}{10}{Odvisnost najvišje hitrosti konca vrvi $v_{\rm {max}}$ od razmaka sidrišč $d$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Odvisnost od vertikalnega razmika sidrišč}{10}{subsection.6.2}\protected@file@percent }
\newlabel{f:ver--2}{{10a}{10}{$h = -2$.\relax }{figure.caption.12}{}}
\newlabel{sub@f:ver--2}{{a}{10}{$h = -2$.\relax }{figure.caption.12}{}}
\newlabel{f:ver-0}{{10b}{10}{$h = 0$.\relax }{figure.caption.12}{}}
\newlabel{sub@f:ver-0}{{b}{10}{$h = 0$.\relax }{figure.caption.12}{}}
\newlabel{f:ver-2}{{10c}{11}{$h = 2$.\relax }{figure.caption.13}{}}
\newlabel{sub@f:ver-2}{{c}{11}{$h = 2$.\relax }{figure.caption.13}{}}
\newlabel{f:ver-4}{{10d}{11}{$h = 4$.\relax }{figure.caption.13}{}}
\newlabel{sub@f:ver-4}{{d}{11}{$h = 4$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Padanje vrvi dolžine $L=6$ pri različnih višinskih razlikah med sidriščema $h$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{f:vertikalno}{{10}{11}{Padanje vrvi dolžine $L=6$ pri različnih višinskih razlikah med sidriščema $h$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.13}{}}
\newlabel{f:ver-v}{{11a}{11}{Časovna odvisnost absolutne hitrosti.\relax }{figure.caption.14}{}}
\newlabel{sub@f:ver-v}{{a}{11}{Časovna odvisnost absolutne hitrosti.\relax }{figure.caption.14}{}}
\newlabel{f:ver-v-fd}{{11b}{11}{Fazni diagram hitrosti.\relax }{figure.caption.14}{}}
\newlabel{sub@f:ver-v-fd}{{b}{11}{Fazni diagram hitrosti.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hitrost konca vrvi dolžine $L=6$ pri padanju iz različnih višinah desnega sidrišča $h$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{f:vertikalno-hitrosti}{{11}{11}{Hitrost konca vrvi dolžine $L=6$ pri padanju iz različnih višinah desnega sidrišča $h$. Parametri pa so nastavljeni na $r=0.0005$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Majhen horizontalen razmik med sidriščema}{11}{subsection.6.3}\protected@file@percent }
\citation{simplechainfall}
\citation{tomazevski}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potek padanja vrvi, ko sta sidrišči zelo blizu. Parametri pa so nastavljeni na $r=0.001$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{f:skupaj}{{12}{12}{Potek padanja vrvi, ko sta sidrišči zelo blizu. Parametri pa so nastavljeni na $r=0.001$, $m=0.2$, $g=1$. Časovni korak integracije je enak $\diff t = 0.01$. Verigo sestavlja $n=50$ členov.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{12}{section.7}\protected@file@percent }
\bibcite{simplechainfall}{1}
\bibcite{tomazevski}{2}
